<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IumeHomeForm.Designer.cs~RF19009ba.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IumeLibrary">
      <HintPath>..\IumeLibrary\bin\Debug\net6.0\IumeLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>