# IumeSharp

./: IumeSharp.sln  README.md
IumeLibrary/Competencia/: Competencia.cs  Copa.cs  Equipo.cs
IumeLibrary/Nivel/: Alto.cs  Bajo.cs  Medio.cs  Neutral.cs  Top.cs
IumeSharp/: IumeSharp.csproj  Program.cs
IumeWindows/: IumeCupMatchForm.Designer.cs  IumeCupMatchForm.cs  IumeHome.Designer.cs  IumeHome.cs  IumeHomeForm.Designer.cs  IumeHomeForm.cs  IumeHomeForm.resx  IumeStandardMatchForm.Designer.cs  IumeStandardMatchForm.cs  IumeWindows.csproj  Program.cs  README.md
IumeWindows/Plantillas/: multiliga.csv
