<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="IumeLibrary">
      <HintPath>..\IumeLibrary\bin\Debug\net6.0\IumeLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
